·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               13 gwei/gas                ·       1651.67 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  enterLottery        ·       51947  ·      69047  ·      65627  ·           15  ·       1.41  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  performUpkeep       ·           -  ·          -  ·      99477  ·            9  ·       2.14  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71445  ·            1  ·       1.53  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·       51529  ·      68629  ·      60079  ·            4  ·       1.29  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      91287  ·            1  ·       1.96  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       0.66  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lottery                                      ·           -  ·          -  ·    1458817  ·        4.9 %  ·      31.32  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2527447  ·        8.4 %  ·      54.27  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·